; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32

[env:wemos]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 9600
upload_speed = 460800
lib_deps = 
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.5.0
	mikalhart/Streaming@^1.0.0
	bblanchon/ArduinoJson@^6.19.4


[env:mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.5.0
	mikalhart/Streaming@^1.0.0
	bblanchon/ArduinoJson@^6.19.4


[env:ESP32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.5.0
	mikalhart/Streaming@^1.0.0
	bblanchon/ArduinoJson@^6.19.4

